<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vag_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/videoDetailFragment"
        android:name="com.example.exoplayervideoapp.VideoDetailFragment"
        android:label="VideoDetailFragment">
        <argument
            android:name="videoUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.exoplayervideoapp.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_videoDetailFragment"
            app:destination="@id/videoDetailFragment" />
    </fragment>
</navigation>