<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginHorizontal="48dp"
    android:layout_marginVertical="12dp">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        app:resize_mode="fill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:use_controller="false" />
</androidx.cardview.widget.CardView>